REACT_APP_NAME=nftheater-admin
REACT_APP_ENVIRONMENT=development
REACT_APP_FIREBASE_API_KEY=AIzaSyCmmhLvh6XFsun9-qRQ5C8nth9YjGt1_mo
REACT_APP_FIREBASE_AUTH_DOMAIN=nf-web-admin.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nf-web-admin
REACT_APP_FIREBASE_STORAGE_BUCKET=nf-web-admin.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1069955300325
REACT_APP_FIREBASE_APP_ID=1:1069955300325:web:329763e5f17748e1420d0c

# NFTheater REST API
REACT_APP_NFTHEATER_API=ttps://secure-ticket-b114a5e35f76.herokuapp.com/https://nftheater-api-0c6adb473858.herokuapp.com/nftheater-api/
# REACT_APP_NFTHEATER_API=http://localhost:5001/nftheater-api/
REACT_APP_FIREBASE_REST_API=https://identitytoolkit.googleapis.com
REACT_APP_FIREBASE_REST_KEY=AIzaSyCmmhLvh6XFsun9-qRQ5C8nth9YjGt1_mo
